<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_header_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:id="@+id/water_quality_reports_layout">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""
            android:id="@+id/temp_textview"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/water_quality_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Quality Report"
            android:background="@drawable/rounded_button"
            android:textColor="@color/pure_white"
            android:layout_margin="16dp"
            android:maxWidth="7dp" />

        <Button
            android:id="@+id/reports_view_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_graph"
            android:enabled="true"
            android:background="@drawable/rounded_button"
            android:textColor="@color/pure_white"
            android:layout_margin="16dp"
            android:maxWidth="7dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/water_quality_reports_layout">

        <LinearLayout
            android:id="@+id/water_quality_reports_layout_populator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</RelativeLayout>